<html>
    <head>
        <title>
         Latihan web responsive 
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                * {
                  box-sizing:border-box;
                }
                
                .left {
                  background-color:tomato;
                  padding:20px;
                  float:left;
                  width:25%; /* The width is 20%, by default */
                }
                
                .left2 {
                  background-color:yellowgreen;
                  padding:20px;
                  float:left;
                  width:25%; /* The width is 60%, by default */
                }
                
                .right {
                  background-color:brown;
                  padding:20px;
                  float:left;
                  width:25%; /* The width is 20%, by default */
                }
                
                .right2 {
                  background-color:crimson;
                  padding:20px;
                  float:left;
                  width:25%; /* The width is 20%, by default */
                }

                .down1{
                    background-color:darkcyan;
                  padding:20px;
                  float:left;
                  width:50%;
                }

                .down2{
                    background-color:dodgerblue;
                  padding:20px;
                  float:left;
                  width:50%;
                }
                /* Use a media query to add a break point at 800px: */
                @media screen and (max-width:800px) {
                  .left,.left2, .right,.right2 {
                    width:50%; /* The width is 100%, when the viewport is 800px or smaller */
                  }
                  @media screen and (max-width:800px) {
                  .down1,.down2 {
                    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
                  }

                }
                </style>
    </head>
    <body bgcolor="">
        <div style="background-color:lightgray ;padding:15px;">
            <h1 style="align-content: center">HTML Responsive Diva</h1>
          </div>
          <p>
                  <img src="assets/img/84248.png" style="width:450" height="200">
          </p>
          <p>
            <div class="left">
                <h1>
                    test 1
                </h1>
            </div>
            <div class="left2">
                <h1>
                    test 2
                </h1>    
            </div>
                <div class="right">
                    <h1>
                        test 3
                    </h1>
                    </div>
                    <div class="right2">
                        <h1>
                            test 4
                        </h1>
                        </div>
            </p>
            <div class="down1">
                    <h1>
                            test 5
                        </h1>
                </div>
                <div class="down2">
                        <h1>
                            test 6
                        </h1>
                    </div>
            <p>

            </p>            
    </body>
</html>